<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <main class="main">
        <div class="main-video">
            <video src="video/Sea.mp4" autoplay muted loop class="main-video__media"></video>
        </div>
        <div class="main-content">
            <div class="container">
                <form action="#" method="post" class="main-content-form">
                    <h1 class="main-content-form__title">Login</h1>
                    <div class="main-content-form-info">
                        <input type="text" placeholder="Login" name="login" class="main-content-form-info__input">
                    </div>
                    <div class="main-content-form-info">
                        <input type="password" placeholder="Pass" name="password" class="main-content-form-info__input">
                    </div>

                    <div class="main-content-form-output">
                        <div class="main-content-form-output-chek">
                            <label>
                                <input type="checkbox" name="check">
                                Stay </label>
                        </div>
                        <div class="main-content-form-output-buttoms">
                            <button type="submit" class="main-content-form-output-buttoms__sent">Sign in</button>
                        </div>
                        <div class="main-content-form-output-back">
                            <a href="index.html" class="main-content-form-output-back__aback">Back</a>
                        </div>
                    </div>
                    <div class="main-content-form-regisration">
                        <a href="registration.html" class="main-content-form-registration__link">Registration</a>
                    </div>

                </form>
            </div>
        </div>
    </main>
</body>

</html>